<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1j7pe9d1bw2wa3196hbge1fifrj8'>
            <connection class='textscan' directory='/Volumes/Untitled/Data Science/Tableau/Electric Vehicle Dashboard' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j7pe9d1bw2wa3196hbge1fifrj8' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk:3]&quot;' value='% of Total Vehicles' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_133489520000184321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_133489520006160386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV vehicles' datatype='real' name='[Calculation_133489520007680003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_133489520006160386]/[Calculation_133489519998590976]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_133489520008568836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_133489520009678853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_133489520008568836]/[Calculation_133489519998590976]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2FEEC80466654A5589E50B0A1DA1C6E2]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[pcto:usr:Calculation_133489519998590976:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[pcto:usr:Calculation_133489519998590976:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]' />
          <order field='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk]' />
          <order field='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter _.fcp.ObjectFiltersUI.true...logical-table-scoped='true' class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
      </datasources>
      <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='empty-level' member='[none:State:nk]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_67A8141C10C845EA8E1B93C102D4FDD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76FBFD3580CF4FC7A5FBCFA7B21D6F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by Model Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_133489520000184321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489520000184321]' derivation='User' name='[usr:Calculation_133489520000184321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520000184321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'>Average Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520000184321:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'> Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97f2ee' fontname='Tableau Bold'>Top &lt;</run>
            <run fontcolor='#97f2ee' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#97f2ee' fontname='Tableau Bold'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[pcto:usr:Calculation_133489519998590976:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_133489519998590976]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk:3]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='tableau Bold' fontsize='8'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>,]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='tableau Bold' fontsize='8'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk]</rows>
        <cols>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[pcto:usr:Calculation_133489519998590976:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk] / ([federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Make:nk] / [federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_133489520006160386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV vehicles' datatype='real' name='[Calculation_133489520007680003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_133489520006160386]/[Calculation_133489519998590976]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489520006160386]' derivation='User' name='[usr:Calculation_133489520006160386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133489520007680003]' derivation='User' name='[usr:Calculation_133489520007680003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520006160386:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520007680003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520006160386:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'><![CDATA[% of Total: <[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520007680003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_133489520008568836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV vehicles' datatype='real' name='[Calculation_133489520009678853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_133489520008568836]/[Calculation_133489519998590976]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489520008568836]' derivation='User' name='[usr:Calculation_133489520008568836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133489520009678853]' derivation='User' name='[usr:Calculation_133489520009678853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520008568836:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520009678853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520008568836:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='28'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'><![CDATA[% of Total: <[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520009678853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='20'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_133489520035524619]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_133489520035553293]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[pcto:usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133489520035524619]' derivation='User' name='[usr:Calculation_133489520035524619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133489520035553293]' derivation='User' name='[usr:Calculation_133489520035553293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>, <[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520035524619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>, <[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520035553293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>, <[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[pcto:usr:Calculation_133489519998590976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520035524619:qk] + [federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489520035553293:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
          </filter>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk] + [federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk])</rows>
        <cols>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#97f2ee' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_133489519998590976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133489519998590976]' derivation='User' name='[usr:Calculation_133489519998590976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]</column>
            <column>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
              <text column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]' />
              <lod column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]' />
              <geometry column='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[usr:Calculation_133489519998590976:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[Latitude (generated)]</rows>
        <cols>[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1sj6jbv1hd4g2b141ot6f0thf4y5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sj6jbv1hd4g2b141ot6f0thf4y5'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown ' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Volumes/Untitled/Data Science/Tableau/Electric Vehicle Dashboard/Images/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='18000' id='5' name='Total Vehicles' show-title='false' w='19875' x='14563' y='9222'>
        </zone>
        <zone h='18222' id='6' name='Average Electric Range' show-title='false' w='20500' x='35250' y='9444'>
        </zone>
        <zone h='18444' id='7' name='Total BEV Vehicles' show-title='false' w='20500' x='56563' y='9333' />
        <zone h='18333' id='8' name='Total PHEV Vehicles' show-title='false' w='20250' x='77563' y='9222' />
        <zone forceUpdate='true' h='18111' id='9' is-scaled='1' param='/Volumes/Untitled/Data Science/Tableau/Electric Vehicle Dashboard/Images/logo.png' type-v2='bitmap' w='10188' x='2875' y='9778' />
        <zone h='33889' id='12' name='Total Vehicles by Model Year ' w='41125' x='14625' y='29222' />
        <zone h='33556' id='13' name='Total Vehicles by State' w='41000' x='56625' y='29333' />
        <zone h='32667' id='15' name='Total Vehicles by CAFV Eligibility' w='31688' x='37625' y='64444' />
        <zone h='31556' id='17' name='Top 10 Total Vehicles by Make' w='21938' x='15125' y='65222' />
        <zone custom-title='true' h='9111' id='20' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11813' x='1813' y='65556'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='32889' id='21' name='Top 10 Total Vehicles by Model' w='27875' x='69813' y='64333' />
        <zone forceUpdate='true' h='5556' id='22' type-v2='text' w='33500' x='31375' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4afffb' fontname='Tableau Bold' fontsize='24'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='37' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11813' x='1938' y='33000' />
        <zone h='9000' id='38' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11813' x='1938' y='44000' />
        <zone h='8778' id='39' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:Model:nk]' type-v2='filter' values='database' w='11875' x='1750' y='76222' />
        <zone h='9333' id='40' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.1sj6jbv1hd4g2b141ot6f0thf4y5].[none:State:nk]' type-v2='filter' values='database' w='11750' x='1813' y='55000' />
        <zone forceUpdate='true' h='3333' id='41' type-v2='text' w='6250' x='4625' y='28667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4afffb' fontname='Tableau Bold' fontsize='14'>FILTER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
